<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Player/PlayerControler.cs">
    <Files>
      <File FileName="Assets/Scrips/Map/LeftCorner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/PlayerControler.cs" Line="178" Column="38" />
      <File FileName="Assets/Scrips/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/PlayerValues.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Map/RightCorner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/PlayerAnimationHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>