<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Player/PlayerValues.cs">
    <Files>
      <File FileName="Assets/Scrips/Player/PlayerControler.cs" Line="123" Column="16" />
      <File FileName="Assets/Scrips/Player/PlayerValues.cs" Line="24" Column="8" />
      <File FileName="Assets/Scrips/Player/PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/InplutHandlerKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/tutch/ScreanInput.cs" Line="212" Column="2" />
      <File FileName="Assets/Scrips/Player/KillZonehandler.cs" Line="1" Column="1" />
      <File FileName="../../../tutorials/Rocket5_2D_Game/Assets/Scripts/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/GameState/GameState.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>