<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Player/InplutHandlerKeyboard.cs">
    <Files>
      <File FileName="Assets/Scrips/Player/PlayerValues.cs" Line="32" Column="17" />
      <File FileName="Assets/Scrips/Player/PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/PlayerValues.cs" Line="109" Column="1" />
      <File FileName="Assets/Scrips/Player/PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/InplutHandlerKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/tutch/ScreanInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player/KillZonehandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/GameState/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Network/NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>